spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdemo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#Disable Batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always
logging.level.org.springframework.web=info
logging.level.org.springframework.batch=info
logging.level.org.hibernate=error
#Source
database.to.csv.job.export.file.path=src/main/resources/output_employees.csv
csv.to.database.job.source.file.path=employees.csv
csvData.to.database.job.source.file.path=employeesData.csv